NODE_ENV=development
OPENAI_API_KEY=YOUR_OPENAI_API_KEY
PORT=3081
GPT_MODEL=gpt-3.5-turbo
LANGCHAIN_VERBOSE=true
API_DAILY_LIMIT=1000
KEYCLOAK_REALM=realm_name
KEYCLOAK_URL=https://sample.keycloak.com/auth
KEYCLOAK_CLIENTID=keycloak_client